resource.ticket_info || resource.build_ticket_info
resource.ticket_en || resource.build_ticket_en
f.semantic_errors *f.object.errors.keys
f.inputs do
  f.input :race, collection: [[race.name, race.id]], prompt: true
  f.input :title, as: :embedded_string, embedded_html: :with_en
  f.input :price, as: :embedded_string, embedded_html: :with_en
  f.input :original_price, as: :embedded_string, embedded_html: :with_en
  f.input :ticket_class, collection: TRANS_TICKET_CLASSES, prompt: true
  f.input :description
  multilingual_editor_switch
  f.semantic_fields_for :ticket_info do |info_form|
    info_form.hidden_field :e_ticket_number
  end
end
f.actions
render 'new_editor'
